{
  "name": "idream-proj",
  "version": "1.0.0",
  "description": "a simple api server",
  "main": "index.js",
  "scripts": {
    "start": "node ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brucelau-github/idream-proj.git"
  },
  "keywords": [
    "api",
    "restfull",
    "express",
    "game"
  ],
  "author": "Bruce Lau",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/brucelau-github/idream-proj/issues"
  },
  "homepage": "https://github.com/brucelau-github/idream-proj#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "redis": "^2.7.1"
  }
}
